
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');


//Color  area
$bg-color-2:rgba(109, 33, 79,1.0);
$bg-color-1:rgba(24, 44, 97,1.0);
$text-color-1:rgba(202, 211, 200,1.0);
$card-bg-color:rgba(189, 197, 129,1.0);
$hover-color:rgba(179, 55, 113,1.0);
$btn-color:orange;
$btn-text-color:rgba(44, 58, 71,1.0);
//Font Family area
$font-family-Montserrat:'Montserrat', sans-serif;
$font-family-Noto:'Noto Serif', serif;
// Transition
$transition: all 0.4s ease;
// Sytling Public Start



*{
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: $font-family-Montserrat;
}

.row-public{
	display: flex;
	align-items: center;
	margin-top:25px ;
	flex-wrap: wrap;
	justify-content: space-around;
}

.btn{
	display: inline-block;
	height: 40px;
	background-color: $btn-color;
	color: $btn-text-color;
	padding: 10px 32px;
	margin: 30px 0;
	border-radius: 30px;
	font-weight: 600;
	transition: $transition;
}

.btn:hover{
	border:1px solid $btn-color;
	background: transparent;
	box-shadow: 0 0 20px 0px $card-bg-color;
}
// Sytling Public End




// Header Styling  Start
.header{
	background: radial-gradient($bg-color-1,$bg-color-2);
	.container{
		max-width: 145rem;
		margin: auto;
		padding: 0 2.5rem 0 2.5rem;
		
		.navbar{
			display: flex;
			align-items: center;
			padding: 2rem;
			
			
			.logo{
				img{
					width: 225px;
				}
			}
			nav{
				flex: 1;
				text-align: right;
				
				ul{
					display: inline-block;
					
					li{
						display: inline-block;
						margin-right: 2rem;
						
						
						a{
							color: $text-color-1;
						}
					}
				}
			}
			.menu-cart{
				width: 40px;
				height: 40px;
			}
			.menu-icon{
				width: 50px;
				margin-left: 20px;
				display: none;
			}
			
		}
		
	}
}
// Header Styling  End

// Table Styling  Start

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}

.small-container{
	max-width: 1080px;
	margin: 80px auto;
	padding: 80px 25px 25px 25px;

	table{
		width: 100%;
		border-collapse: collapse;


		tr{

			th{
				text-align: left;
				padding: 5px;
				color: $text-color-1;
				background-color: $bg-color-1;
				font-weight: normal;

				&:last-child{
					text-align: right;
				}
			}



			td{
				padding: 10px 5px;


				&:last-child{
					text-align: right;
				}

				.cart-info{
					display: flex;
					flex-wrap: wrap;



					img{
						width: 80px;
						height: 80px;
						margin-right: 10px;
					}

					div{

						a{
							@extend .btn;
							font-size: 12px;
							height: 30px;
							padding: 5px 22px;
							line-height: 20px;
							margin-top: 5px;

						}
					}


				}


				input{
					width: 40px;
					height: 30px;
					padding: 5px;
				}

			}
		}
	}

	.total-price{
		display: flex;
		justify-content: flex-end;

		table{
			border-top: 3px solid $btn-color;
			width: 100%;
			max-width: 300px;


			tr{


				td{


					&:last-child{
						text-align: right;
					}
				}
			}
		}
	}
}

// Table Styling  End

// Footer Styling start
.footer{
	font-size: 14px;
	padding: 4rem 2rem 4rem 2rem ;
	background: radial-gradient($bg-color-2,$bg-color-1);
	color: $text-color-1;
	.container{
		max-width: 1400px;
		margin: auto;
		padding: 0px 25px 0px 25px;	
		.row{
			@extend .row-public;
			.col{
				max-width: 250px;
				margin-bottom: 2rem;
			}
			.col-1{
				flex-basis: 30%;
				.app-logo{
					margin-top: 2rem;
					img{
						width: 120px;
					}
				}
			}
			.col-2{
				flex: 1;
				text-align: center;
				img{
					width: 180px;
					margin-bottom: 1rem;
					height: 60px;
				}
				p{
					width: 100%;
				}
			}
			.col-3{
				flex-basis: 12%;
			}
			.col-4{
				@extend .col-3;
			}
		}
		hr{
			border: none;
			background-color:$text-color-1;
			height: 1px;
			margin: 2rem 0;
		}
		.copyright{
			text-align: center;
			a{
				color: $btn-color;
			}
		}
	}
}
// Footer Styling end


@media (max-width:1085px){
	.header{
		
		.container{
			.navbar{
				nav{
					ul{
						position: absolute;
						top: 90px;
						left: 0;
						background-color:rgba(44, 58, 71,1.0);
						/*opacity:0.7;*/
						width: 100%;
						overflow: hidden;
						transition: $transition;
						z-index: 999;
						li{
							display: block;
							margin-bottom: 10px;
							margin-right: 50px;
							margin-top: 10px;
							a{
								color: white;
							}
						}
					}
				}
				.menu-icon{
					display: block;
					cursor: pointer;
				}
			}
		}
	}

	.footer{
		.container{
			.row{
				text-align: center;
				.col{
					flex-basis: 100%;
				}
			}
		}
	}
}


@media (max-width:800px){
	.header{
		.container{
			padding: 0 1.5rem 0 1.5rem;
			.navbar{
				.logo{
					img{
						width: 180px;
					}
				}
			}
		}
	}

}


@media (max-width:660px){
	.header{
		.container{
			padding: 0px 20px 0px 20px;
			.navbar{
				.logo{
					img{
						width: 120px;
					}
				}
				.menu-cart{
					width: 33px;
					height: 33px;
				}
				.menu-icon{
					width: 33px;
				}
			}
		}
	}


.small-container{
	table{
		tr{
			th{
				font-size: 14px;
			}
			td{
				font-size: 14px;

				.cart-info{

					img{
						width: 50px;
						height: 50px;
						margin-right: 8px;
					}
				}
	
				input{
					width: 30px;
					height: 20px;
					padding: 4px;
				}
			.cart-info{
				div{
					p{
						display: none;
					}

					small{
						font-size: 11px;
					}

					a{
						font-size: 11px;
						height: 20px;
						padding: 4px 18px;
						line-height: 12px;
						margin-top: 3px;
					}
				}
				}
			}
		}
	}
}
	
}



@media (max-width:400px){
	.title{
		font-size: 15px;
	}
	.header{
	.container{
		padding: 0px 4px 0px 4px;


	}
}



.small-container{
	table{
		tr{
			th{
				font-size: 10px;
			}
			td{
				font-size: 10px;
				.cart-info{
					img{
						width: 40px;
						height: 40px;
						margin-right: 8px;
					}
				}
	
				input{
					width: 30px;
					height: 20px;
					padding: 4px;
				}
			.cart-info{
				div{
					p{
						display: none;
					}
					small{
						font-size: 8px;
					}
					a{
						font-size: 9px;
						height: 18px;
						padding: 2px 12px;
						line-height: 12px;
						margin-top: 2px;
					}
				}
				}
			}
		}
	}
}
	

}


@media (max-width:310px){

	.title{
		font-size: 13px;
	}

	.header{
		.container{
			padding: 0px 2px 0px 2px;

			.navbar{

				.logo{

					img{
						width: 80px;
					}
			
				}

				.menu-cart{
					width: 25px;
					height: 25px;
				}
			}
		}
	}




	.small-container{
	table{
		tr{
			th{
				font-size: 8px;
			}
			td{
				font-size: 8px;
				.cart-info{
					img{
						width: 30px;
						height: 30px;
						margin-right: 8px;
					}
				}
	
				input{
					width: 25px;
					height: 18px;
					padding: 2px;
					font-size: 10px;
				}
			.cart-info{
				div{
					small{
						font-size: 8px;
					}
					a{
						font-size: 8px;
						height: 16px;
						padding: 1px 10px;
						line-height: 12px;
						margin-top: 2px;
					}
				}
				}
			}
		}
	}
}
	

}
